<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Crayfish</title>
    <link rel="icon" href="img/icon.png">
    <style>
        body {
          background-image: url('img/2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
h1 {
  font-size: 100px;
  font-weight: bold;
  text-shadow: 0 0 10px #000000;
}
p {
  font-size: 25px;
  font-weight: bold;
  text-shadow: 0 0 10px #000000;
}
a {
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  color: lightblue;
  text-shadow: 0 0 10px #000000;
}
        </style>
</head>
<body>
    <h1 style="text-align: center; color: white;">About Crayfish</h1>
    <p style="text-align: center; color: white;">애완 가재 알아보기.</p>
    <a href="1.html">종류</a> <a href="2.html">사육 방법</a>
</body>
</html>