<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered {
  font-size: 100px;
  font-weight: bold;
  text-shadow: 0 0 10px #000000;
}
.centered1 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered1 {
  font-size: 40px;
  font-weight: bold;
  text-shadow: 0 0 10px #000000;
}
.top-left {
  font-size: 20px;
  font-weight: bold;
}
p {
  font-size: 25px;
  font-weight: bold;
  text-shadow: 0 0 10px #000000;
  position: absolute;
  top: 50%;
  left: 50%;
}
.a {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.a {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: lightblue;
  text-shadow: 0 0 10px #000000;
}
  </style>
</head>
<body>
  <div class="container">
    <img src="img/2.jpg" alt="Snow" style="width:100%;">
    <div class="centered">About Crayfish</div>
    <div class="centered1">애완 가재 알아보기.</div>
    <div class="a">종류</div>
    <div class="top-left">김시호</div>
  </div>  
  <img src="img/white.png">
</body>
</html>